# library
library(ggplot2)
library(viridis)
library(hrbrthemes)

# create a dataset
# specie <- c(rep("sorgho" , 3) , rep("poacee" , 3) , rep("banana" , 3) , rep("triticum" , 3) )
# condition <- rep(c("normal" , "stress" , "Nitrogen") , 4)
# value <- abs(rnorm(12 , 0 , 15))
# data <- data.frame(specie,condition,value)
# 

ruta <- "C:/Users/52552/Downloads/V_poblacion_con_discapacidad_2022_est.xlsx"
mi_wb <- openxlsx::loadWorkbook(ruta)
hojas <- openxlsx::sheets(mi_wb)
mis_datos <- openxlsx::read.xlsx(mi_wb, 3)

aa <- mis_datos[8:16,]
aa1 <- aa[,c(1,3)]
aa2 <- aa[,c(1,5)]
aa3 <- aa[,c(1,7)]

aa1$group <- "Nacional"
aa2$group <- "Mujeres"
aa3$group <- "Hombres"
colnames(aa1) <- colnames(aa2) <- colnames(aa3)<-c("individual", "value","group")
data <- rbind(aa1,aa2,aa3)
data$value <- round(as.numeric(data$value), 1)
data$individual <- paste0(data$individual, ": ", data$value, "%")
library(tidyverse)

# Create dataset
# data <- data.frame(
#   individual=paste( "Mister ", seq(1,60), sep=""),
#   group=c( rep('A', 10), rep('B', 30), rep('C', 14), rep('D', 6)) ,
#   value=sample( seq(10,100), 60, replace=T)
# )

# Set a number of 'empty bar' to add at the end of each group
empty_bar <- 3
to_add <- data.frame( matrix(NA, empty_bar*nlevels(data$group), ncol(data)) )
colnames(to_add) <- colnames(data)
to_add$group <- rep(levels(data$group), each=empty_bar)
data <- rbind(data, to_add)
data <- data %>% arrange(group)
data$id <- seq(1, nrow(data))

# Get the name and the y position of each label
label_data <- data
number_of_bar <- nrow(label_data)
angle <- 90 - 360 * (label_data$id-0.5) /number_of_bar     # I substract 0.5 because the letter must have the angle of the center of the bars. Not extreme right(1) or extreme left (0)
label_data$hjust <- ifelse( angle < -90, 1, 0)
label_data$angle <- ifelse(angle < -90, angle+180, angle)

# prepare a data frame for base lines
base_data <- data %>% 
  group_by(group) %>% 
  summarize(start=min(id), end=max(id) - empty_bar) %>% 
  rowwise() %>% 
  mutate(title=mean(c(start, end)))

# prepare a data frame for grid (scales)
grid_data <- base_data
grid_data$end <- grid_data$end[ c( nrow(grid_data), 1:nrow(grid_data)-1)] + 1
grid_data$start <- grid_data$start - 1
grid_data <- grid_data[-1,]

# Make the plot
p <- ggplot(data, aes(x=as.factor(id), y=value, fill=group)) +       # Note that id is a factor. If x is numeric, there is some space between the first bar
  
  geom_bar(aes(x=as.factor(id), y=value, fill=group), stat="identity", alpha=0.5) +

  # Add text showing the value of each 100/75/50/25 lines
  geom_bar(aes(x=as.factor(id), y=value, fill=group), stat="identity", alpha=0.5) +
  ylim(-50,90) +
  theme_minimal() +
  theme(
    legend.position = "none",
    axis.text = element_blank(),
    axis.title = element_blank(),
    panel.grid = element_blank(),
    plot.margin = unit(rep(-1,4), "cm") 
  ) +
  coord_polar() + 
  geom_text(data=label_data, aes(x=id, y=value+10, label=individual, hjust=hjust), color="black", fontface="bold",alpha=0.6, size=3.5, angle= label_data$angle, inherit.aes = FALSE ) +
  
  # Add base line information
  geom_text(data=base_data, aes(x = title, y = -18, label=group), hjust=c(0,1, 0.5), colour = "black", alpha=0.8, size=4, fontface="bold", inherit.aes = FALSE)

p

